diff all

# version
# Betaflight / STM32F405 (S405) 4.5.0 Dec 25 2024 / 08:01:31 (c155f5830) MSP API: 1.46
# config rev: 16ac022

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 004200583134501120343842
signature 

# name: Pavo Femto

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 2 1 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200
serial 4 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::FW:0
led 1 1,0::FW:0

# mode_color
mode_color 2 0 9
mode_color 3 0 6
mode_color 4 0 4
mode_color 6 0 3
mode_color 6 1 11

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 0 900 1200 0 0
aux 2 2 0 1300 1700 0 0
aux 3 28 0 1800 2100 0 0
aux 4 35 1 1800 2100 0 0
aux 5 13 2 1800 2100 0 0
aux 6 0 1 1300 1700 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 900 2100
adjrange 1 0 1 900 2100 13 1 900 2100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 550
set dyn_notch_count = 0
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -4,12,-11,1
set baro_hardware = AUTO
set rc_smoothing_auto_factor = 250
set rc_smoothing_auto_factor_throttle = 250
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set rc_smoothing_throttle_cutoff = 20
set serialrx_provider = SBUS
set sbus_baud_fast = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_roll = 180
set vbat_min_cell_voltage = 335
set vbat_warning_cell_voltage = 345
set ibata_scale = 510
set ibata_offset = -300
set small_angle = 180
set pid_process_denom = 4
set simplified_gyro_filter_multiplier = 110
set osd_rssi_dbm_alarm = -100
set osd_vbat_pos = 2081
set osd_rssi_pos = 192
set osd_link_quality_pos = 2496
set osd_rssi_dbm_pos = 2464
set osd_rsnr_pos = 160
set osd_tim_2_pos = 2593
set osd_flymode_pos = 3115
set osd_throttle_pos = 2625
set osd_crosshairs_pos = 2253
set osd_current_pos = 2145
set osd_craft_name_pos = 9
set osd_warnings_pos = 2389
set osd_avg_cell_voltage_pos = 2113
set osd_esc_tmp_pos = 129
set osd_core_temp_pos = 225
set osd_profile_name_pos = 234
set debug_mode = GYRO_SCALED
set craft_name = Pavo Femto

profile 0

# profile 0
set profile_name = Indoor
set dterm_lpf1_dyn_min_hz = 78
set dterm_lpf1_dyn_max_hz = 157
set dterm_lpf1_static_hz = 78
set dterm_lpf2_static_hz = 157
set p_pitch = 37
set i_pitch = 61
set d_pitch = 42
set f_pitch = 101
set p_roll = 33
set i_roll = 52
set d_roll = 29
set f_roll = 88
set p_yaw = 33
set i_yaw = 52
set f_yaw = 88
set d_min_roll = 22
set d_min_pitch = 31
set motor_output_limit = 50
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 70
set feedforward_jitter_factor = 15
set simplified_master_multiplier = 105
set simplified_i_gain = 90
set simplified_d_gain = 70
set simplified_pi_gain = 70
set simplified_feedforward_gain = 70
set simplified_pitch_d_gain = 125
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter_multiplier = 105
set tpa_breakpoint = 1500

profile 1

# profile 1
set profile_name = Outdoor
set p_pitch = 44
set i_pitch = 79
set f_pitch = 120
set p_roll = 42
set i_roll = 75
set d_roll = 35
set p_yaw = 42
set i_yaw = 75
set d_min_roll = 28
set tpa_breakpoint = 1500

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rateprofile_name = Indoor
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 55
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 25

rateprofile 1

# rateprofile 1
set rateprofile_name = Outdoor
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 45

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
