{
  "format": "BeeFlightBackup",
  "version": 1,
  "createdAt": "2026-03-03T21:48:46.958Z",
  "source": "BeeFlight AI",
  "board": {
    "name": "BTFL",
    "firmwareId": "BTFL",
    "firmwareVersion": "4.5.0",
    "mspApiVersion": "1.46 (Protocol 0)"
  },
  "stats": {
    "lineCount": 222
  },
  "meta": {
    "motorProtocol": "DSHOT300"
  },
  "cli": "Entering CLI Mode, type 'exit' to return, or 'help'\r\n\r\n# diff all\r\n\r\n# version\r\n# Betaflight / STM32F405 (S405) 4.5.0 Dec 25 2024 / 08:01:31 (c155f5830) MSP API: 1.46\r\n# config rev: 16ac022\r\n\r\n# start the command batch\r\nbatch start\r\n\r\n# reset configuration to default settings\r\ndefaults nosave\r\n\r\nboard_name BETAFPVF405\r\nmanufacturer_id BEFH\r\nmcu_id 004200583134501120343842\r\nsignature \r\n\r\n# name: Pavo Femto\r\n\r\n# feature\r\nfeature -AIRMODE\r\nfeature TELEMETRY\r\nfeature LED_STRIP\r\nfeature OSD\r\n\r\n# serial\r\nserial 2 1 115200 57600 0 115200\r\nserial 3 131073 115200 57600 0 115200\r\nserial 4 64 115200 57600 0 115200\r\n\r\n# beeper\r\nbeeper -GYRO_CALIBRATED\r\nbeeper -RX_LOST_LANDING\r\nbeeper -ARMING_GPS_FIX\r\nbeeper -GPS_STATUS\r\nbeeper -RX_SET\r\nbeeper -ACC_CALIBRATION\r\nbeeper -ACC_CALIBRATION_FAIL\r\nbeeper -READY_BEEP\r\nbeeper -DISARM_REPEAT\r\nbeeper -ARMED\r\nbeeper -SYSTEM_INIT\r\nbeeper -ON_USB\r\nbeeper -BLACKBOX_ERASE\r\nbeeper -CRASH_FLIP\r\nbeeper -CAM_CONNECTION_OPEN\r\nbeeper -CAM_CONNECTION_CLOSE\r\nbeeper -RC_SMOOTHING_INIT_FAIL\r\n\r\n# beacon\r\nbeacon RX_LOST\r\nbeacon RX_SET\r\n\r\n# led\r\nled 0 0,0::FW:0\r\nled 1 1,0::FW:0\r\n\r\n# mode_color\r\nmode_color 2 0 9\r\nmode_color 3 0 6\r\nmode_color 4 0 4\r\nmode_color 6 0 3\r\nmode_color 6 1 11\r\n\r\n# aux\r\naux 0 0 3 1700 2100 0 0\r\naux 1 1 0 900 1200 0 0\r\naux 2 2 0 1300 1700 0 0\r\naux 3 28 0 1800 2100 0 0\r\naux 4 35 1 1800 2100 0 0\r\naux 5 13 4 1700 2100 0 0\r\naux 6 0 1 1300 1700 0 0\r\n\r\n# adjrange\r\nadjrange 0 0 1 900 2100 12 1 900 2100\r\nadjrange 1 0 1 900 2100 13 1 900 2100\r\n\r\n# master\r\nset gyro_lpf1_static_hz = 0\r\nset gyro_lpf2_static_hz = 550\r\nset dyn_notch_count = 0\r\nset dyn_notch_q = 500\r\nset gyro_lpf1_dyn_min_hz = 0\r\nset acc_calibration = -4,12,-11,1\r\nset baro_hardware = AUTO\r\nset rc_smoothing_auto_factor = 250\r\nset rc_smoothing_auto_factor_throttle = 250\r\nset rc_smoothing_setpoint_cutoff = 25\r\nset rc_smoothing_feedforward_cutoff = 25\r\nset rc_smoothing_throttle_cutoff = 20\r\nset serialrx_provider = SBUS\r\nset sbus_baud_fast = ON\r\nset dshot_bidir = ON\r\nset motor_pwm_protocol = DSHOT300\r\nset motor_poles = 12\r\nset motor_output_reordering = 2,3,0,1,4,5,6,7\r\nset align_board_roll = 180\r\nset vbat_min_cell_voltage = 335\r\nset vbat_warning_cell_voltage = 345\r\nset ibata_scale = 510\r\nset ibata_offset = -300\r\nset small_angle = 180\r\nset pid_process_denom = 4\r\nset simplified_gyro_filter_multiplier = 110\r\nset osd_rssi_dbm_alarm = -100\r\nset osd_vbat_pos = 2081\r\nset osd_rssi_pos = 192\r\nset osd_link_quality_pos = 2496\r\nset osd_rssi_dbm_pos = 2464\r\nset osd_rsnr_pos = 160\r\nset osd_tim_2_pos = 2593\r\nset osd_flymode_pos = 3115\r\nset osd_throttle_pos = 2625\r\nset osd_crosshairs_pos = 2253\r\nset osd_current_pos = 2145\r\nset osd_craft_name_pos = 9\r\nset osd_warnings_pos = 2389\r\nset osd_avg_cell_voltage_pos = 2113\r\nset osd_esc_tmp_pos = 129\r\nset osd_core_temp_pos = 225\r\nset osd_profile_name_pos = 234\r\nset debug_mode = GYRO_SCALED\r\nset craft_name = Pavo Femto\r\n\r\nprofile 0\r\n\r\n# profile 0\r\nset profile_name = Indoor\r\nset dterm_lpf1_dyn_min_hz = 78\r\nset dterm_lpf1_dyn_max_hz = 157\r\nset dterm_lpf1_static_hz = 78\r\nset dterm_lpf2_static_hz = 157\r\nset p_pitch = 37\r\nset i_pitch = 61\r\nset d_pitch = 42\r\nset f_pitch = 101\r\nset p_roll = 33\r\nset i_roll = 52\r\nset d_roll = 29\r\nset f_roll = 88\r\nset p_yaw = 33\r\nset i_yaw = 52\r\nset f_yaw = 88\r\nset d_min_roll = 22\r\nset d_min_pitch = 31\r\nset motor_output_limit = 50\r\nset feedforward_averaging = 2_POINT\r\nset feedforward_smooth_factor = 70\r\nset feedforward_jitter_factor = 15\r\nset simplified_master_multiplier = 105\r\nset simplified_i_gain = 90\r\nset simplified_d_gain = 70\r\nset simplified_pi_gain = 70\r\nset simplified_feedforward_gain = 70\r\nset simplified_pitch_d_gain = 125\r\nset simplified_pitch_pi_gain = 110\r\nset simplified_dterm_filter_multiplier = 105\r\nset tpa_breakpoint = 1500\r\n\r\nprofile 1\r\n\r\n# profile 1\r\nset profile_name = Outdoor\r\nset p_pitch = 44\r\nset i_pitch = 79\r\nset f_pitch = 120\r\nset p_roll = 42\r\nset i_roll = 75\r\nset d_roll = 35\r\nset p_yaw = 42\r\nset i_yaw = 75\r\nset d_yaw = 5\r\nset d_min_roll = 28\r\nset tpa_breakpoint = 1500\r\n\r\nprofile 2\r\n\r\nprofile 3\r\n\r\n# restore original profile selection\r\nprofile 1\r\n\r\nrateprofile 0\r\n\r\n# rateprofile 0\r\nset rateprofile_name = Indoor\r\nset roll_rc_rate = 1\r\nset pitch_rc_rate = 1\r\nset yaw_rc_rate = 1\r\nset roll_expo = 55\r\nset pitch_expo = 55\r\nset yaw_expo = 55\r\nset roll_srate = 40\r\nset pitch_srate = 40\r\nset yaw_srate = 25\r\n\r\nrateprofile 1\r\n\r\n# rateprofile 1\r\nset rateprofile_name = Outdoor\r\nset roll_rc_rate = 1\r\nset pitch_rc_rate = 1\r\nset yaw_rc_rate = 1\r\nset roll_expo = 30\r\nset pitch_expo = 30\r\nset yaw_expo = 30\r\nset roll_srate = 70\r\nset pitch_srate = 70\r\nset yaw_srate = 45\r\n\r\nrateprofile 2\r\n\r\nrateprofile 3\r\n\r\n# restore original rateprofile selection\r\nrateprofile 0\r\n\r\n# save configuration\r\nsave\r\n#"
}